body {
    height: 83.5vh;
    width: 98vw;
    background: rgb(255,0,26);
    background: linear-gradient(180deg, rgba(255,0,26,1) 0%, rgba(245,47,25,0.989233193277311) 20%, rgba(228,129,24,1) 40%, rgba(218,179,23,1) 60%, rgba(208,228,22,0.6138830532212884) 80%, rgba(206,236,22,0.6755077030812324) 100%);
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    margin: auto;
    margin-top: 100px;
}
.card {
    overflow: hidden;
    flex-grow: 1;
    display: grid;
    place-items: center;
    align-items: flex-start;
    color: white;
    height: 400px;
    aspect-ratio: 0.5;
    transition: all 0.6s ease-in-out;
    padding: 1rem;
    cursor: pointer;
}
.card img {
    border-radius: 1rem;
    grid-column: 1;
    grid-row: 1 /span 3;
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.content {
    grid-row: 2;
    grid-column: 1;
    opacity: 0;
    width: 90%;
    transform: translateY(100px);
    grid-column: 1;
    transition: all 0.5s ease-in-out;
    transition-delay:0.2s ;
}
.card:hover {
    flex-grow: 3;
}
.card:hover .content {
    opacity: 1;
    transform: translateX(0);
}